DATE:  9/30/19       STUDENT REPORT           CGB          PAGE  1

     CLASS CODE               CS201

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Jon Jones                  080     070     100     090     B
       Thomas Kazinski            080     075     082     099     B
       Mark Jensen                070     072     075     071     C

TOTAL NUMBER OF STUDENTS FOR CLASS           CS201 IS     3

     CLASS CODE               CS250

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Thomas Christopher         060     062     068     061     C
       Judy Filletti              075     085     095     085     B

TOTAL NUMBER OF STUDENTS FOR CLASS           CS250 IS     2

     CLASS CODE               CS491

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Buggs Bunny                080     090     095     070     B
       Bill Gates                 040     042     043     045     F

TOTAL NUMBER OF STUDENTS FOR CLASS           CS491 IS     2

     CLASS CODE               EN102

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Magnolia Blossom           080     075     082     099     B
       Snow White                 070     072     075     071     C
       John Jones                 075     060     062     061     C

TOTAL NUMBER OF STUDENTS FOR CLASS           EN102 IS     3

     CLASS CODE               EN103

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Thomas Kazinski            090     092     093     099     A
       Thomas Christopher         080     082     083     085     B

TOTAL NUMBER OF STUDENTS FOR CLASS           EN103 IS     2

     CLASS CODE               MA101

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Bill Gates                 060     062     068     061     B
       Steve Jobs                 080     090     095     070     B
       Snow White                 040     042     043     045     F

TOTAL NUMBER OF STUDENTS FOR CLASS           MA101 IS     3

     CLASS CODE               MA102

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       James Mitchell             100     100     100     100     A
       Travis Gunter              100     100     100     100     A
       Mark Carswell              090     080     070     086     B

TOTAL NUMBER OF STUDENTS FOR CLASS           MA102 IS     3

     CLASS CODE               MA103

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Judge Judy                 090     080     070     086     B
       Donny Clark                080     060     085     090     C

TOTAL NUMBER OF STUDENTS FOR CLASS           MA103 IS     2

     CLASS CODE               MA104

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Magnolia Blossom           090     087     050     045     C
       Rose Budd                  090     060     030     080     C
       Star Smith                 100     090     095     084     A

TOTAL NUMBER OF STUDENTS FOR CLASS           MA104 IS     3

     CLASS CODE               MA250

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

       Harry Potter               075     085     074     070     C
       Anne Rice                  082     083     084     085     B
       Steven Tyler               100     090     099     098     A

TOTAL NUMBER OF STUDENTS FOR CLASS           MA250 IS     3

     CLASS CODE               MA250

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE

                   NAME          SCORE   SCORE   SCORE   SCORE   GRADE
